3b1a9462@fefe.de	30 3
3b88271a@fefe.de	4 1
3bbc95d1@fefe.de	9 4
3bc8520d@fefe.de	5 3	9 2
3c099f8d@fefe.de	206 7	243 4
3c5d8cfd@fefe.de	8 4
3c7941ad@fefe.de	20 1
3c8035d6@fefe.de	31 7
3ca0dc53@fefe.de	7 4
3cb4f512@fefe.de	10 3
3cbad8b6@fefe.de	16 2
3cbee325@fefe.de	15 2
3cc3398b@fefe.de	5 3
3cd28d30@fefe.de	8 2
3cd2f4d4@fefe.de	7 3
3cd5685d@fefe.de	7 2
3cdb1c5c@fefe.de	8 5
3cdee5d9@fefe.de	6 2
3cfd4e95@fefe.de	16 3
3d0382f5@fefe.de	38 2
3d065fb2@fefe.de	20 4
3d2b1c76@fefe.de	4 2
3d3868e3@fefe.de	33 5
3d399ba3@fefe.de	27 3
3d416399@fefe.de	4 4
3d528400@fefe.de	7 2	52 2
slrn5od4la.94u.felix@kutta.math.fu-berlin.de	267 1	289 3
slrn6mnj5s.3bu.leitner@linus.germany.sial.com	18 1
slrn7l531k.kpj.felix@riesling.convergence.de	6 1
slrn7n6vtm.uja.der@baileys.convergence.de	19 3
slrn8vevp3.tgm.fefe@baileys.convergence.de      27 2
slrn959u4l.2o2.fefe@baileys.convergence.de	81 3
slrn96m73q.8p6.fefe@baileys.convergence.de      6 4     15 2
